# temp-dndocs-src

backend/: .gitignore
backend/DNDocs.API.Model/Client/: RobiniaApiClient.cs  RobiniaClientConfig.cs  Urls.cs
backend/DNDocs.API.Model/DTO/: AppLogDto.cs  AppLogTableConfigDto.cs  BlobDataDto.cs  CommandResultDto.cs  DocfxContentItemDto.cs  DocfxProjectQueryResultDto.cs  DocfxSettingsDto.cs  DocfxSiteItemDto.cs  FormFileDto.cs  HandlerResultDto.cs  QueryResultDto.cs  RefBlobDataProjectDto.cs  TenantId.cs
backend/DNDocs.Application/Application/: ApiBackgroundWorker.cs  DatabaseStoreLogger.cs  DatabaseStoreLoggerOptions.cs  DatabaseStoreLoggerProvider.cs  Logg.cs
backend/DNDocs.Application/CommandHandlers/: DeleteProjectHandler.cs  DoBackgroundWorkHandler.cs  DocfxEditProjectHandler.cs  DocfxUploadFileHandler.cs  RequestProjectHandler.cs
backend/DNDocs.Application/Commands/: DeleteProjectCommand.cs  DocfxUploadFileCommand.cs  EditDocfxProjectCommand.cs  RequestProjectCommand.cs
backend/DNDocs.Application/Queries/: GetAllProjectsQuery.cs  GetMyProjectsQuery.cs  GetMyUserQuery.cs  GetProjectByIdQuery.cs  GetTableDataQuery.cs
backend/DNDocs.Application/QueryHandlers/: GetAllProjectsQueryHandler.cs  GetMyProjectsHandler.cs  GetMyUserHandler.cs  GetProjectByIdHandler.cs  GetTableDataHandler.cs
backend/DNDocs.Application/Services/: IBgJobQueue.cs
backend/DNDocs.Application/Shared/: Command.cs  CommandBgJob.cs  CommandDispatcher.cs  CommandHandler.cs  CommandResult.cs  IQuery.cs  (+7 more)
backend/DNDocs.ConsoleTools/: ConsoleOut.cs  Program.cs
backend/DNDocs.Docs.Api/: DNDocs.Docs.Api.csproj
backend/DNDocs.Docs.Api/Client/: DDocsApiClient.cs
backend/DNDocs.Docs.Api/Management/: CreateOrReplaceModel.cs  DeleteProjectModel.cs
backend/DNDocs.Docs.Api/Shared/: DDocsApiResult.cs  DndocsDocsUrls.cs  Extensions.cs
backend/DNDocs.Docs.Web/: Program.cs
backend/DNDocs.Job.Api/: Class1.cs  DNDocs.Job.Api.csproj
backend/DNDocs.Job.Web/: DNDocs.Job.Web.csproj  DNDocs.Job.Web.http  Program.cs  appsettings.Development.json  appsettings.json
backend/DNDocs.Job.Web/Properties/: launchSettings.json
backend/DNDocs.Resources/: AppResources.cs  DNDocs.Resources.csproj
backend/DNDocs.Resources/app-resources/docfx-init/: docfx.json
backend/DNDocs.Resources/app-resources/docfx-templates/discordfx/styles/: discord.css
backend/DNDocs.Shared/: DNDocs.Shared.csproj
backend/DNDocs.Shared/Auth/: RobiniaClaims.cs
backend/DNDocs.Shared/Configuration/: DNDocsSettings.cs  Database.cs
backend/DNDocs.Shared/Log/: ILog.cs
backend/DNDocs.Shared/Utils/: ExtensionMethods.cs  Helpers.cs
backend/DNDocs.Tests.Console/: Program.cs
backend/DNDocs.Web/: DefaultResources.cs  Program.cs
backend/DNDocs.Web.IntegrationTests/: Web.IntegrationTests.csproj
backend/Dndocs.Docs.IntegrationTests/: UnitTest1.cs
backend/Vinca/: Vinca.csproj
backend/Vinca/Http/: HttpContenTypeMaps.cs
backend/Vinca/Http/Cache/: CacheAction.cs  CacheActionData.cs  CachedResourceInfo.cs  VCacheControlAttribute.cs  VCacheControlExtensions.cs  VCacheControlMiddleware.cs  VCacheControlService.cs
backend/Vinca/Http/Logs/: VHttpLog.cs  VHttpLogService.cs  VHttpLogsExtensions.cs  VHttpLogsMiddleware.cs
backend/Vinca/RateLimit/: IVRateLimitExtensions.cs  IVRateLimitMiddleware.cs  IVRateLimitService.cs
backend/Vinca/SitemapXml/: ChangeFreq.cs  SitemapGenerator.cs  SitemapIndexGenerator.cs
backend/Vinca/TickLogger/: LogRow.cs  SaveLogsData.cs  TickLogger.cs  TickLoggerOptions.cs  TickLoggerProvider.cs
backend/Vinca/Utils/: ExtensionMethods.cs  Helpers.cs  ValidateAppsettings.cs
frontend/: README.md  next.config.js  package-lock.json  package.json  tsconfig.json
frontend/components/: BasicTable.tsx  BasicTableRender.tsx  DetailsList.tsx  DrawerForm.tsx  FileDownloadDialog.tsx  FileUploadDialog.tsx  Home.tsx  Layout.tsx  PageLoading.tsx  RawHtmlTable.tsx  SimpleTable.tsx  SystemMessagesList.tsx  TreeNode.tsx  TreeView.tsx  Typoheader.tsx  UploadFilesButton.tsx  footer.tsx  navbar.tsx  projectCard.tsx
frontend/config/: ApiUrls.ts  Config.ts  Urls.ts  const.ts  theme.tsx
frontend/css/: components.css  cookie-consent.css  home.css
frontend/hooks/: globalAppContext.tsx  useApiCall.ts  useGlobalAppContext.tsx
frontend/public/: cookie-consent.html
frontend/services/: Api.ts  Helpers.ts  user.ts
(+369 files in other folders)
